apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: { { .Values.volumeName } }
  labels:
    app: { { .Values.volumeName } }
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: { { .Values.volumeSize } }
status: {}
