apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}-frontend-deployment
  labels:
    app: {{ .Values.appName }}-frontend
spec:
  replicas: {{ .Values.frontendDeployment.replicaCount }}
  selector:
    matchLabels:
      app : {{ .Values.appName }}-frontend
  template:
    metadata:
      labels:
        app : {{ .Values.appName }}-frontend
    spec:
      containers:
      - name: frontend-container
        image: {{ .Values.frontendImage }}
        env:
        - name: API_URL
            value: {{.Values.apiUrl}}
          ports:
          - containerPort: {{.Values.frontendContainerPort}}
      restartPolicy: Always
