apiVersion: v1
kind: Service
metadata:
  name:  "{{ .Values.appName }}-service"
  labels:
    app.kubernetes.io/name: "{{ .Values.appName }}-service"
spec:
  selector: 
    app.kubernetes.io/name: "{{ .Values.appName }}-service"
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: 8080 
      protocol: TCP